https://practice.geeksforgeeks.org/problems/get-minimum-element-from-stack/1/?track=ppc-stack&batchId=221




int _stack :: getMin()
{
  if ( s.empty() )
  return -1 ; 
  return minEle ; 
}

/*returns poped element from stack*/
int _stack ::pop()
{
   if ( s.empty() )
   {
       return -1 ; 
   }
   else
   {
       int p = s.top() ; 
       s.pop() ; 
       if ( p < minEle )
       {
          int x = minEle ; 
       minEle = 2*minEle - p ;
       return x ; 
       }
      
       return p ; 
   }
}

/*push element x into the stack*/
void _stack::push(int x)
{
   if ( s.empty() )
   {
       s.push ( x ) ;
       minEle = x ; 
   }
   else
   {
       if ( x >= minEle )
       s.push ( x ) ;
       else
       {
           int p = 2*x - minEle ; 
           s.push ( p ) ;
           minEle = x ; 
       }
   }
   
}
