https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1/?track=ppc-stack&batchId=221


bool ispar(string x)
{
    stack < char > s ; 
    for ( int i = 0 ; i < x.length() ; i++ )
    {
        if ( x[i] == '(' || x[i] == '{' || x[i] == '[' )
        s.push ( x[i] ) ;
        else
        {
            if ( s.empty() )
            return false; 
            if ( x[i] == ')' and s.top() == '(' )
            s.pop() ; 
            else
            if ( x[i] == '}' and s.top() == '{' )
            s.pop() ; 
            else
            if ( x[i] == ']' and s.top() == '[' )
            s.pop() ; 
            else
            return false ; 
        }
    }
    if ( !s.empty() )
    return false ; 
    return true ; 
}
