https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1/?track=ppc-stack&batchId=221



vector < int > NGL ( int arr[] , int n )
{
    vector < int > v ; 
    stack < int > s ; 
    for ( int i = 0 ; i < n ; i++ )
    {
        if ( s.empty() )
        v.push_back ( -1 ) ;
        if ( !s.empty() and arr[s.top()] > arr[i] )
        v.push_back ( s.top() ) ;
        else
        if ( s.size() > 0 and arr[s.top()] <= arr[i] )
        {
            while ( s.size() > 0 and arr[s.top()] <= arr[i] )
            s.pop() ; 
            if ( s.size() == 0 )
            v.push_back ( -1 ) ;
            else
            v.push_back ( s.top() ) ;
        }
        s.push ( i ) ;
        
        
    }
    return v ; 
}
vector <int> calculateSpan(int price[], int n)
{
    vector < int > left , v ; 
   left = NGL ( price , n ) ;
   for ( int i = 0 ; i < n ; i++ )
   {
       v.push_back ( i - left[i] ) ;
   }
   return v ; 
}
